<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(236, 228, 218);
        display: grid;
        grid-template-columns:25% 50% 25% ;
        grid-template-rows:100px 250px 100px ;
        padding-top: 90px;
        
    }
    .container>div{
        margin: 2px;
        padding: 35px;
        color: white;
        text-align: center;

    }
    .header{
        background-color: rgb(3, 122, 190);
        grid-column: span 3 ;
    }
    .footer{
        background-color: rgb(3, 122, 190);
        grid-column: span 3;
    }
    .sideNav{
        background-color: rgb(225, 97, 50);
    }
    .sideBar{
        background-color: rgb(225, 97, 50);
    }
    .mainContent{
        background-color: rgb(103, 154, 52);
    }
    @media (max-width: 600px) {
        .container {
          display: block;
        }
    }
    
</style>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="sideNav">SIDENAV</div>
        <div class="mainContent">MAIN CONTENT</div>
        <div class="sideBar">SIDEBAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>