<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(0, 157, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,minmax(160px,auto));
            grid-template-rows:  repeat(3,minmax(160px,auto));
            justify-content: center;
            transform: rotate(45deg);
            margin: 110px;
        }
        .container>div{
            background-color: black;
            color: white;
            margin: 2px;
            padding:10px;
            text-align: center;
        }
        .item1{
            grid-row: 1/3;
        }
        .item2{
            grid-column: span 2;
            grid-row: 1;

        }
        .item4{
            grid-column: 3;
            grid-row: 2/4;
        }
        .item5{
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
</body>
</html>