<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: rgb(225, 225, 225);
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }
      .container>div{
        margin: 10px;
        padding: 10px;
      }
      .parent {
        display: flex;
        padding: 10px;
        margin: 3px;
        justify-content: space-around;
        height: 200px;
      }
      .child2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border: 3px solid black;
        align-items: center;
        text-align: center;
        padding-top: 10px;
        width: 50%;
        margin: 3px;
        height: 180px;
      }
      .child1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border: 3px solid black;
        align-items: center;
        padding-top: 10px;
        width: 50%;
        margin: 3px;
      }
      .footer {
        background-color: rgb(225, 225, 225);
        width: 100%;
        text-align: center;
      }
      @media (max-width: 600px) {
        .container {
          display: block;
          text-align: center;
        }
        .parent {
          display: block;
          gap:5px;
          margin: 10px;
        }
        .child1 {
          width: 100%;
          height: 100%;
          margin: 10px;
        }
        .child2 {
          width: 100%;
          height: 100%;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Home</div>
      <div>About</div>
      <div>Services</div>
      <div>Contact</div>
    </div>

    <div class="parent">
      <div class="child1">
        This is a flex item.
        <div class="footer">Footer</div>
      </div>

      <div class="child2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, quas
        expedita beatae possimus, eveniet commodi veritatis veniam omnis
        dignissimos esse unde magnam impedit! Harum illum ipsam, dolorem rem
        iste quos?

        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
